<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>thingy</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
 
<h1>question 1</h1>
<br>
<div class="row">
  <div class="col-x4"></div>
  <div class="col-x8 container bg-dark text-white">
    <p>who developed Javascript??????????</p>
  </div>
  <div class="col-x1-2"></div>
</div>

<style type="text/css">
  th{
    text-align: left;
  }
    h1{
      text-align: center;
    }
    h2{
    text-align: center;
    }
  p{
      text-align: center;
    }
    body{
        background: url(https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v546batch3-mynt-34-badgewatercolor_1.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=89288ef4b47127f7f34a5998b50e4470);
        background-repeat: no-repeat;
        background-attachment: fixed;
        padding: 20px;
        background-size: 100% 100%;
      }
</style>
</head>
<body>
  <div class="container">
    
    <table class="table table-hover table-white">
      <thead>
        <tr>

          <th scope="row"><p></p></th>
          
        </tr>
      </thead>
  

<br>
<div class="container">
  <h1></h1>
  <tbody>
        <tr>
        
        <a href="q2.html" class="btn btn-primary">
      <button style="background-color: blue;">Brendan Eich</button>
    </a>
        
      
      </tr>

      <tr>
        
        <a href="wrong.html" class="btn btn-primary">
      <button style="background-color: blue;">Robert Downy Bowser jr.</button>
    </a>
        
      </tr>

      <tr>
       
       <a href="wrong.html" class="btn btn-primary">
      <button style="background-color: blue;">abraham linking</button>
    </a>
       
      </tr>

      <tr>
        
        <a href="wrong.html" class="btn btn-primary">
      <button style="background-color: blue;">Rowyn Drake C. Villegas</button>
    </a>
      </tr>

      
    </tbody>
  </div>

</body>
</html>